# daprjava

./: azure-pipelines.yml  docker-compose.yml
ingress/: ingress.yaml
publisher/: Dockerfile  build.gradle  publisher-deployment.yaml  publisher-service.yaml  settings.gradle
publisher/components/: redis-pubsub.yaml
publisher/src/main/java/br/com/archse/pubsubdapr/: PubSubDaprApplication.java  PublisherController.java  SwaggerConfig.java
publisher/src/main/resources/: application.properties
publisher/src/test/java/br/com/archse/pubsubdapr/: PubSubDaprApplicationTests.java
subscriber/: Dockerfile  build.gradle  settings.gradle  subscriber-deployment.yaml  subscriber-service.yaml
subscriber/components/: redis-pubsub.yaml
subscriber/src/main/java/br/com/archse/subpubdapr/: SubPubDaprApplication.java  SubscriberController.java
subscriber/src/main/resources/: application.properties
subscriber/src/test/java/br/com/archse/subpubdapr/: SubPubDaprApplicationTests.java
